# @NameHuntBot
BOT_TOKEN="7289285845:AAEsVwRCMpDqKtbrGEwiNLFGe2W1BOYGBL4"

#aitunnel
API_KEY = "sk-aitunnel-koz93zZPUaa9c4J6CvbF8BQHyupMGgb3" # Ваш API-ключ от AITunnel
BASE_URL = "https://api.aitunnel.ru/v1/" # Базовый URL API AITunnel


